TaskOrganiser/MainWindow.xaml

<Window x:Class="TaskOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganiser" xmlns:ViewModel="clr-namespace:TaskOrganiser.ViewModel"
        xmlns:Commands="clr-namespace:TaskOrganiser.Commands"

        mc:Ignorable="d"
       Title="TaskOrganiser" Height="500" Width="800">
    <Window.DataContext>
        <ViewModel:TreeViewViewModel/>
    </Window.DataContext>
    <Grid Name="TasksGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue">
            <MenuItem Header="File">
                <MenuItem Header="Open Database"/>
                <MenuItem Header="New Database"/>
                <MenuItem Header="Archive Database"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="TDL">
                <MenuItem Header="Add root TDL" Click="AddRootTDLButtonClicked"/>
                <MenuItem Header="Add Sub-TDL" Click="AddSubTDLButtonClicked"/>
                <MenuItem Header="Edit" Click="EditTDLButtonClicked" />
                <MenuItem Header="Delete" Click="DeleteTDLButtonClicked"/>
                <MenuItem Header="Move up" Click="MoveUpTDLButtonClicked"/>
                <MenuItem Header="Move down" Click="MoveDownTDLButtonClicked"/>
                <MenuItem Header="Change Path" Click="ChangeTDLPathButton_Clicked"/>
            </MenuItem>
            <MenuItem Header="Task">
                <MenuItem Header="Add" Click="AddButtonClicked"/>
                <MenuItem Header="Edit" Click="EditButtonClicked"/>
                <MenuItem Header="Delete" Command="{Binding DeleteTaskCommand}"/>
                <MenuItem Header="Set done" Click="SetDoneButtonClicked"/>
                <MenuItem Header="Move up" Click="MoveUpButtonClicked"/>
                <MenuItem Header="Move down" Click="MoveDownButtonClicked"/>
                <MenuItem Header="Manage category"/>
                <MenuItem Header="Find task" Click="FindTaskButtonClicked"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort">
                    <MenuItem Header="Deadline" Click="SortByDeadline"></MenuItem>
                    <MenuItem Header="Priority" Click="SortByPriority"></MenuItem>
                </MenuItem>
                <MenuItem Header="Filter">
                    <MenuItem Header="By category"/>
                    <MenuItem Header="Done tasks" Click="ToggleDoneTasksButton_Click"/>
                    <MenuItem Header="Late tasks" Click="ToggleLateTasksButton_Click"/>
                    <MenuItem Header="Unfinished tasks" Click="ToggleUnfTasksButton_Click"/>
                </MenuItem>
                <MenuItem Header="Statistics" Click="StatisticsButtonClicked"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutButtonClicked"/>
            </MenuItem>
        </Menu>

        <TreeView Name="TDLTreeView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TDLs}" SelectedItemChanged="TreeView_SelectedItemChanged"
                  Background="#F3F3F3" BorderThickness="0" Margin="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ToDoLists}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="2" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Name}" FontSize="14" Margin="2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView Name="TaskListView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedItem.Tasks, ElementName=TDLTreeView}"
              SelectionChanged="TaskListViewSelectionChanged" Margin="0,0,0,3">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Task Name" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Name="IsDoneCheckBox" IsChecked="{Binding Status}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="50"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="50"/>
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="2" Background="#F5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Tasks due today: " FontSize="16" FontWeight="Bold" Margin="0,0,0,21" Grid.RowSpan="2"/>
            <TextBlock Name="TasksDueTodayBlock" Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="Bold" Margin="0,0,0,21" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Content="Tasks due tomorrow: " FontSize="16" FontWeight="Bold" Margin="0,6,0,8" Grid.RowSpan="2" Grid.Row="1"/>
            <TextBlock Name="TasksDueTomorrowBlock" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="0,31,0,11" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Tasks overdue: " FontSize="16" FontWeight="Bold" Margin="-5,36,5,30" Grid.RowSpan="3"/>
            <TextBlock Name="TasksOverdueBlock" Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Bold" Margin="0,36,0,31" Grid.RowSpan="3"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Tasks done: " FontSize="16" FontWeight="Bold" Margin="0,3,0,32" Grid.RowSpan="2"/>
            <TextBlock Name="TasksDoneBlock" Grid.Column="1" Grid.Row="3" FontSize="16" FontWeight="Bold" Margin="0,4,0,31" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Tasks to be done: " FontSize="16" FontWeight="Bold" Margin="0,31,0,0" Grid.RowSpan="2"/>
            <TextBlock Name="TasksToBeDoneBlock" Grid.Column="1" Grid.Row="3" FontSize="16" FontWeight="Bold" Margin="0,31,0,0" Grid.RowSpan="2"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2" Background="#F5F5F5">
            <Label Name="Description" Content="Selected task's notes and attachments" FontSize="16" FontWeight="Bold" Margin="10"/>
            <TextBlock Name="DescriptionTask" Text="{Binding SelectedItem.Description, ElementName=TaskListView, FallbackValue='Select a task'}" 
                   FontSize="14" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
