TaskOrganiser/Views/AddTaskWindow.xaml

<Window x:Class="TaskOrganiser.Views.AddTaskWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:TaskOrganiser.Views"
     mc:Ignorable="d"
     Title="AddTaskWindow" Height="450" Width="800"
     Background="#ECECEC"
     FontFamily="Segoe UI"
     FontSize="14"
     Foreground="#333333">
    <Window.Resources>
        <Style x:Key="SubmitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush="#007ACC" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#005e8f"/>
                                <Setter Property="BorderBrush" Value="#005e8f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Name:" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,10,0" Height="19"/>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Description:" Margin="0,0,10,0" Height="18"/>
        <TextBox Name="DescriptionTextBox" Grid.Row="1"  Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Status:" Margin="0,0,10,0" Height="19"/>
        <CheckBox Name="StatusCheckBox" IsChecked="False" Grid.Row="1" Grid.Column="1" Margin="0,30,0,10" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Priority:" Margin="0,0,10,0" Height="19"/>
        <ComboBox Name="PriorityComboBox" Grid.Row="2" Grid.Column="1" Margin="0,25,0,10" Grid.RowSpan="2">
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Type:" Margin="0,0,10,0" Height="19"/>
        <ComboBox Name="TypeComboBox" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10">
            <ComboBoxItem Content="Minor"/>
            <ComboBoxItem Content="Major"/>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Deadline:" Margin="0,0,10,0" Height="18"/>
        <DatePicker Name="DeadlineDatePicker" Grid.Row="4" Grid.Column="1" Margin="0,34,0,10" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Date of finish:" Margin="0,0,10,0" Height="19"/>
        <DatePicker Name="DateOfFinishDatePicker" Grid.Row="6" Grid.Column="1" Margin="0,1,0,10"/>
        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Category:" Margin="0,0,10,0" Height="18"/>
        <ComboBox Name="CategoryComboBox" Grid.Row="6" Grid.Column="1" Margin="0,33,0,4" Grid.RowSpan="2">
            <ComboBoxItem Content="Home"/>
            <ComboBoxItem Content="Work"/>
            <ComboBoxItem Content="Relaxation"/>
            <ComboBoxItem Content="Outdoors"/>
            <ComboBoxItem Content="Shopping"/>
        </ComboBox>
        <Button Name="SubmitButton" Grid.Row="8" Grid.Column="1" Content="SUBMIT" Click="SubmitButtonClicked"
             Style="{StaticResource SubmitButtonStyle}" HorizontalAlignment="Center" Margin="0,22,0,-2" Width="64"/>
    </Grid>
</Window>
