TaskOrganiser/Views/EditTaskWindow.xaml

<Window x:Class="TaskOrganiser.Views.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganiser.Views"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,47">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Description: "/>
        <TextBox Name="DescriptionTextBox" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Status: "/>
        <CheckBox Name="StatusCheckBox" IsChecked="False" Grid.Row="2" Grid.Column="1" Margin="197,14,146,29" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Priority: "/>
        <ComboBox Name="PriorityComboBox" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center"  Text="Type: "/>
        <ComboBox Name="TypeComboBox" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="Minor"/>
            <ComboBoxItem Content="Major"/>
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Deadline: " Margin="-5,0,5,0"/>
        <DatePicker Name="DeadlineDatePicker" Grid.Row="5" Grid.Column="1" Margin="0,43,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Date of finish: "/>
        <DatePicker Name="DateOfFinishDatePicker" Grid.Row="6" Grid.Column="1" Margin="0,38,0,5" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Category: "/>
        <ComboBox Name="CategoryComboBox" Grid.Row="4" Margin="0,43,0,0" Grid.RowSpan="2" Grid.Column="1">
            <ComboBoxItem Content="Home"/>
            <ComboBoxItem Content="Work"/>
            <ComboBoxItem Content="Relaxation"/>
            <ComboBoxItem Content="Outdoors"/>
            <ComboBoxItem Content="Shopping"/>
        </ComboBox>
        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="Press the button to edit your task: "/>
        <Button Name="SubmitButton" Grid.Row="8" Grid.Column="1" Content="EDIT" Click="EditTaskButtonClicked"></Button>
    </Grid>
</Window>
