TaskOrganiser/Views/FindTaskWindow.xaml

<Window x:Class="TaskOrganiser.Views.FindTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganiser.Views"
        xmlns:ViewModel="clr-namespace:TaskOrganiser.ViewModel"
        mc:Ignorable="d"
        Title="Find Tasks"
        Width="800"
        Height="450"
        Background="#f2f2f2"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:TreeViewViewModel>

        </ViewModel:TreeViewViewModel>
    </Window.DataContext>
    <Grid>
      
        <TextBlock Text="Find tasks" Margin="338,21,352,321"></TextBlock>
        <Grid Margin="10,100,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,10,0" Text="Search by name: " VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Name="SearchByNameTextBox"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" Text="Search only in current TDL:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Name="viewCheckBox"/>
            <Button Grid.Column="1" Margin="439,-43,0,34" Name="FindButton" Content="FIND" Click="FindButtonClicked" />
        </Grid>
        <ListView Name="FoundTasksListView" Margin="10,160,10,10" ItemsSource="{Binding tuples}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task Name" DisplayMemberBinding="{Binding Item1}"/>
                    <GridViewColumn Header="TDL Name" DisplayMemberBinding="{Binding Item2.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="FoundItemsTextBlock" Margin="10,140,10,0" TextAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="CloseButton" Margin="10,400,10,10" Content="CLOSE" Click="CloseButtonClicked"/>
    </Grid>
</Window>
